############################################################
# Titre
Verbes 19
# Auteur
Jean-François Condotta
# Année
2018
# Type
HORIZONTAL VERTICAL DIAGONAL
# Nombre de lignes
60
# Nombre de colonnes
15
# Nombre de mots
52
############################################################
# Grille

????RECROQUEVILLERCONCEPTUALISERCONTEXTUALISERCOMPARTIMENTER
????RESILATNEMITNES????RRD???????????PROPORTIONNER???????E??
REFAMILIARISER??????C?R?EEI???E??????RESILITNAFNI????????R?R
?????RENNOISNEMIDER??O?E?SNS???M?????RU???MAQUEREAUTER???IIE
???????MANUTENTIONNER?N?L?INQ???B????EQ?????UERDNECSEDNOCRML
???RELLIAEGREBMAG??????F?L?LOU???E???SI??RESILAUTCELLETNICML
CORRECTIONNALISER???????E?I?AIA???R??TTSUGGESTIONNER?????SOI
????????CONTREBALANCER???C?U?USL???L?RI?RELLIASSUORBME???NRU
????RENNOISIVORPPAERTUOFERTNOCTNI???UUR??REUTITSNOCER????OTO
?ENTRAPERCEVOIR?RELUBANNITNITT?IEF???CC?????IREIHPARGOLYTCAD
ANTHROPOMORPHISERIRCSNARTER?O?T?RCI??TO?????OPERFECTIONNERLN
????RESPONSABILISER???IMPERSONNALISERUTQINSENSIBILISER???IIA
REIHPARGILLAC????????RESILLIUQNARTPARRUSUBVENTIONNER?????CSL
REIHPARGOPYT??????PERQUISITIONNERG?S?EA??E?RENNOITSEGIDNI?EG
???RESILAUDIVIDNI????RENNOHCUOBERITRERUTIARTROPRELLIUOTAPIRT
############################################################
# Mots
ASCENSIONNER 12 35 1 24
CIRCONSCRIRE 12 57 1 57
CONDESCENDRE 4 56 4 45
CONTREFOUTRE 8 29 8 18
DISQUALIFIER 1 25 12 36
GLANDOUILLER 13 59 2 59
GRATTOUILLER 13 33 2 22
IMMORTALISER 3 58 14 58
INFANTILISER 2 48 2 37
MAQUEREAUTER 3 42 3 53
PORTRAITURER 14 46 14 35
RECONSTITUER 8 52 8 41
RESTRUCTURER 3 37 14 37
RETRANSCRIRE 10 26 10 15
TYPOGRAPHIER 13 11 13 0
AUTOCRITIQUER 13 38 1 38
CALLIGRAPHIER 12 12 12 0
CONFECTIONNER 2 20 14 32
EMBERLUCOQUER 2 30 14 42
PERFECTIONNER 10 45 10 57
PROPORTIONNER 1 37 1 49
SPIRITUALISER 13 35 1 23
SUBVENTIONNER 12 39 12 51
SUGGESTIONNER 6 39 6 51
TINTINNABULER 9 28 9 16
TRANQUILLISER 12 33 12 21
TRIPATOUILLER 14 59 14 47
APPROVISIONNER 8 17 8 4
COMPARTIMENTER 0 46 0 59
CONCEPTUALISER 0 18 0 31
CONTEXTUALISER 0 32 0 45
CONTREBALANCER 7 8 7 21
EMBROUSSAILLER 7 53 7 40
ENTRAPERCEVOIR 9 1 9 14
GAMBERGEAILLER 5 16 5 3
INDIGESTIONNER 13 56 13 43
INDIVIDUALISER 14 16 14 3
INQUISITIONNER 1 44 14 44
INSENSIBILISER 11 40 11 53
MANUTENTIONNER 4 7 4 20
RECROQUEVILLER 0 4 0 17
REDIMENSIONNER 3 18 3 5
REFAMILIARISER 2 0 2 13
TIREBOUCHONNER 14 34 14 21
DACTYLOGRAPHIER 9 59 9 45
IMPERSONNALISER 11 22 11 36
PERQUISITIONNER 13 18 13 32
RESPONSABILISER 11 4 11 18
SENTIMENTALISER 1 18 1 4
INTELLECTUALISER 5 56 5 41
ANTHROPOMORPHISER 10 0 10 16
CORRECTIONNALISER 6 0 6 16
############################################################
