############################################################
# Titre
Verbes 18
# Auteur
Jean-François Condotta
# Année
2018
# Type
HORIZONTAL VERTICAL DIAGONAL
# Nombre de lignes
60
# Nombre de colonnes
15
# Nombre de mots
48
############################################################
# Grille

RDIAGNOSTIQUEREUQITIRCOTUAR???????????PERQUISITIONNER??????R
E?TIREBOUCHONNER??????????REMROFSNARTER????RECROQUEVILLER??E
SREPOSITIONNERINDUSTRIALISERS?E??????CONTORSIONNER?????????M
I?APPROVISIONNER?????????TINTINNABULER????????TRANQUILLISERS
L??????????SENTIMENTALISERRESYLANAHCYSP??EMBERLIFICOTER????A
APHOTOGRAPHIERDACTYLOGRAPHIER??A?OINQUISITIONNER???????????I
ICOLLECTIVISER?????SPIRITUALISERU?I?????RENNOITNEVBUS??????S
C?????CORRECTIONNALISER??????????D?T????RETNEMITRAPMOC?????U
R?IMPERSONNALISER?RESILIBATPMOC???I?S???RESILIBISNESNI?????O
E????????REFAMILIARISEREIHPARGOIDARV?E?????REDIMENSIONNER??H
MRENNOITCELLOC????????ENTRAPERCEVOIRI?GRELLIUOTAPIRT???????T
M?????????ANTHROPOMORPHISER??????????D?I???GAMBERGEAILLER??N
OTOURBILLONNERRELLIASSUORBME??????????N?D??RESILAUTCELLETNIE
C?????RECNALABERTNOC???????????MANUTENTIONNERCONTEXTUALISER?
CALLIGRAPHIERRETRANSMETTRESILIBASNOPSER???I??CONCEPTUALISER?
############################################################
# Mots
AUTOCRITIQUER 0 25 0 13
CALLIGRAPHIER 14 0 14 12
COLLECTIONNER 10 13 10 1
COLLECTIVISER 6 1 6 13
COMPTABILISER 8 30 8 18
CONTORSIONNER 2 37 2 49
DIAGNOSTIQUER 0 1 0 13
ENTHOUSIASMER 12 59 0 59
PHOTOGRAPHIER 5 1 5 13
PSYCHANALYSER 4 38 4 26
RADIOGRAPHIER 9 34 9 22
REPOSITIONNER 2 1 2 13
RETRANSFORMER 1 38 1 26
RETRANSMETTRE 14 13 14 25
SPIRITUALISER 6 19 6 31
SUBVENTIONNER 6 52 6 40
TINTINNABULER 3 25 3 37
TOURBILLONNER 12 1 12 13
TRANQUILLISER 3 46 3 58
TRIPATOUILLER 10 51 10 39
APPROVISIONNER 3 2 3 15
COMMERCIALISER 13 0 0 0
COMPARTIMENTER 7 53 7 40
CONCEPTUALISER 14 45 14 58
CONTEXTUALISER 13 45 13 58
CONTREBALANCER 13 19 13 6
EMBERLIFICOTER 4 41 4 54
EMBROUSSAILLER 12 27 12 14
ENTRAPERCEVOIR 10 22 10 35
GAMBERGEAILLER 11 43 11 56
INDIGESTIONNER 14 42 1 29
INDIVIDUALISER 13 39 0 26
INDUSTRIALISER 2 14 2 27
INQUISITIONNER 5 34 5 47
INSENSIBILISER 8 53 8 40
MANUTENTIONNER 13 31 13 44
RECROQUEVILLER 1 43 1 56
REDIMENSIONNER 9 43 9 56
REFAMILIARISER 9 9 9 22
TIREBOUCHONNER 1 2 1 15
DACTYLOGRAPHIER 5 14 5 28
IMPERSONNALISER 8 2 8 16
PERQUISITIONNER 0 38 0 52
RESPONSABILISER 14 38 14 24
SENTIMENTALISER 4 11 4 25
INTELLECTUALISER 12 58 12 43
ANTHROPOMORPHISER 11 10 11 26
CORRECTIONNALISER 7 6 7 22
############################################################
