############################################################
# Titre
Verbes 20
# Auteur
Jean-François Condotta
# Année
2018
# Type
HORIZONTAL VERTICAL DIAGONAL
# Nombre de lignes
60
# Nombre de colonnes
15
# Nombre de mots
2
############################################################
# Grille

?????????????????????????CORRECTIONNALISER??????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
???????????????????????????ANTHROPOMORPHISER????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
????????????????????????????????????????????????????????????
############################################################
# Mots
ANTHROPOMORPHISER 9 27 9 43
CORRECTIONNALISER 0 25 0 41
############################################################
